body, html {
    background-color: #888c8d;
}

#mondriaan {
    background-color: #e3dac9;
    width: 800px;
    height: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px #000000;
}

#toprow {
    height: 0px;
}

#bigbox {
    width: 200px;
    height: 200px;

}

#divider1 {
    height: 400px;
    width: 10px;
}

#divider2 {
    height: 400px;
    width: 10px;

}

.right {
    float: right;
}

.red {
    background-color: #800020;
}

}
.blue {
    background-color: #87ceeb;
}
.yellow {
    background-color: #87ceeb;
}
.black {
    background-color: #000000;
}
